\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{colortbl}

\definecolor{Gray}{gray}{0.9}

\pagestyle{fancy}
\fancyhf{}

\fancyhead[C]{\
\begin{tabularx}{\textwidth}{|X|X|X|X|X|} \hline \multicolumn{1}{|l|}{\includegraphics[height=.75in]{logo.png}} & \multicolumn{4}{r|}{\raisebox{0.5in}{My Awesome Technical Report}} \\ \hline
\multicolumn{2}{|c|}{\multirow{2}{*}{\scriptsize{\parbox[b]{3.0in}{Disclaimer: This is not a real technical report. Instead it just contains lorem ipsum text.}}}} & \cellcolor{Gray}\textbf{Document ID} & \cellcolor{Gray}\textbf{Version} & \cellcolor{Gray}\textbf{Date} \\ \cline{3-5}
\multicolumn{2}{|c|}{} & TBD & TBD & TBD \end{tabularx}}

\lfoot{<DOCUMENT ID>}
\rfoot{Page {\thepage} of \pageref{LastPage}}

% Set the height of the the header to stop the body text from overlapping it. For all other margin settings, see YAML metadata in .md file.
\setlength{\headheight}{1.0in}
